# TrackFlix

./: .gitignore  Mindset_Project.sln  README.md  TrackFlix.sln
Netflix-Clone/: Netflix-Clone.csproj  Program.cs  appsettings.Development.json  appsettings.json
Netflix-Clone/Controllers/: CollectionController.cs  HomeController.cs  UserController.cs
Netflix-Clone/Data/: ApplicationDbContext.cs  Movie.cs  Show.cs  TMDBResponse.cs  User.cs  UserMovie.cs  UserShow.cs
Netflix-Clone/Data/DTOs/: TMDBGenreDto.cs  TMDBMovieDto.cs  TMDBSeasonDto.cs  TMDBShowDto.cs
Netflix-Clone/Data/Utility/: Genre.cs  Status.cs
Netflix-Clone/Mappers/: TMDBResponseMapper.cs
Netflix-Clone/Migrations/: 20250628031115_InitialCreate.Designer.cs  20250628031115_InitialCreate.cs  20250702230825_InitialCreate.Designer.cs  20250702230825_InitialCreate.cs  20250708171324_SecondMigration.Designer.cs  20250708171324_SecondMigration.cs  20250710145557_InitialCreate.Designer.cs  20250710145557_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Netflix-Clone/Models/: AddToListModel.cs  AddToListViewModel.cs  CollectionItemPageViewModel.cs  DeleteItemDto.cs  ErrorViewModel.cs  HomeViewModel.cs  MoviesPageViewModel.cs  SearchViewModel.cs  ShowsPageViewModel.cs  TMDBService.cs  UserListModel.cs  UserListViewModel.cs  UserLoginModel.cs  UserRegisterModel.cs
Netflix-Clone/Properties/: launchSettings.json
Netflix-Clone/Views/: _ViewImports.cshtml
Netflix-Clone/Views/Collection/: AddMovieToListPartial.cshtml  AddShowToListPartial.cshtml  GetMovieDetailsPartial.cshtml  GetShowDetailsPartial.cshtml  Index.cshtml  MoviePage.cshtml  MoviesPage.cshtml  Mylist.cshtml  SearchPage.cshtml  ShowPage.cshtml  ShowsPage.cshtml
Netflix-Clone/Views/Home/: Index.cshtml  Login.cshtml  Register.cshtml
Netflix-Clone/Views/Shared/: _CollectionLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Netflix-Clone/Views/User/: Dashboard.cshtml  Index.cshtml  MyListPage.cshtml
Netflix-Clone/wwwroot/css/: AddToListPartial.css  (+7 more)
TrackFlix/: Program.cs  TrackFlix.csproj
TrackFlix/Controllers/: HomeController.cs  UserController.cs
TrackFlix/Data/: ApplicationDbContext.cs  Movie.cs  TMDBResponse.cs
TrackFlix/Mappers/: TMDBResponseMapper.cs
TrackFlix/Migrations/: 20250710145557_InitialCreate.Designer.cs  20250710145557_InitialCreate.cs  20250810030842_Init.Designer.cs  20250810030842_Init.cs  ApplicationDbContextModelSnapshot.cs
TrackFlix/Models/: AddToListModel.cs  DeleteItemDto.cs  ErrorViewModel.cs  ShowsPageViewModel.cs  UserListModel.cs  UserListViewModel.cs  UserLoginModel.cs
(+23 files in other folders)
